PORT=8080
SECRET=ANY_STRING
MONGO_URL=mongodb+srv://admin:admin@cluster0.bocbhoy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

OWNER_PRIVATE_KEY=
RPC_URL=https://rpc-testnet.morphl2.io
ESCROW_ADDRESS=0xec221396fe073e5c57b7A7c2C061F65bD5AE223F
TOKEN_ADDRESS=0x2e546593D391CCE7C50cE4334d24c1D25aA661d2

CONSTRAINT_PRICE=0.0001
